spring.application.name=Java-SpringBoot
server.port=8081
#logging.level.root=debug
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jpa.hibernate.ddl-auto=update
#spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQLDialect

